export const ERROR_MESSAGES = {
  validationFailed: 'Վալիդացիան ձախողվեց',
  missingOrInvalidAuthorization: 'Բացակայում է կամ անվավեր է authorization-ը',
  invalidOrExpiredToken: 'Token-ը անվավեր է կամ ժամկետանց',
  authenticationRequired: 'Պահանջվում է նույնականացում',
  insufficientPermissions: 'Անբավարար իրավունքներ',
  internalServerError: 'Ներքին սերվերի սխալ',
  unknownError: 'Անհայտ սխալ',
  missingRefreshToken: 'Refresh token-ը բացակայում է',
  invalidRefreshToken: 'Refresh token-ը անվավեր է',
  invalidCredentials: 'Սխալ մուտքային տվյալներ',
  tooManyRequests: 'Չափազանց շատ հարցումներ',
  studentIdAlreadyExists: 'Ուսանողի ID-ն արդեն գոյություն ունի',
  busOwnerEmailAlreadyExists: 'Ավտոբուսի սեփականատիրոջ էլ. փոստը արդեն գոյություն ունի',
  driverEmailAlreadyExists: 'Վարորդի էլ. փոստը արդեն գոյություն ունի',
  driverNotFound: 'Վարորդը չի գտնվել',
  studentNotFound: 'Ուսանողը չի գտնվել',
  studentQrNotFound: 'Ուսանողի QR կոդը չի գտնվել',
  driverHasNoAssignedBus: 'Վարորդին ավտոբուս կցված չէ',
} as const;
